DEBUG=True

SECRET_KEY=THISISMYSECRETKEY

# Email configuration
DEFAULT_FROM_EMAIL=odaguilarsoliz@gmail.com
SERVER_EMAIL=odaguilarsoliz@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=odaguilarsoliz@gmail.com
EMAIL_HOST_PASSWORD=minionswar2
OPENAI_API_KEY=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